<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            background-color: black;
             color: white;
            text-align: center;
            height: 50px;
           padding-top: 20px;
        } 
        li{
          display: inline-block;
          padding: 0 39px;
         border: 5px solid black;
         margin-top: 1px;
        }
        .two{
            margin-top: 15px;
        }
h4{
    margin-top: 15px;
}
aside{
    float: right;
}
footer{
    margin-top: 20px;
    text-align: center;
}
hr{
    color: black;
}

        
    </style>
</head>
<body>
    <h2>Site Wide Header</h2>
    <header class="one">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <article class="two">
        <h3>This is the heading of the article </h3>
        <p class="three">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint at, commodi labore nulla accusamus iusto necessitatibus, laudantium quos fugiat nobis ratione error eveniet illo unde molestiae a doloribus, facilis inventore similique vero odio. Id consequuntur itaque magni? Pariatur labore ratione animi dolor harum, distinctio fuga necessitatibus magni, rem impedit autem. amet consectetur adipisicing elit. Explicabo fuga asperiores, voluptatum veniam iusto, eum est commodi corrupti vero, velit optio quisquam. Quae maiores explicabo facere, illum fuga tenetur, soluta eos dolor temporibus magnam illo quas molestiae aliquam, ipsa in eveniet debitis ipsum porro! Eaque.</p>
    </article>
    <aside>
        <h4>Aside heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ratione id distinctio, vero quod quam nihil! Ut iste doloremque nisi corporis, quos quo distinctio labore impedit dolor tempora modi laboriosam tempore error nulla. At accusamus iusto perspiciatis nesciunt amet neque suscipit distinctio corporis dolore est.</p>
    </aside>
    <hr>
    <footer>
        copyright &copy;2022
    </footer>
</body>
</html>